<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0823b7b6cba149d8b2d05267a2a23018" Name="Diagram1">
        <EntityTypeShape EntityType="OneDreamModel.OD_Manager" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDreamModel.OD_MgrLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDreamModel.OD_Category" Width="1.5" PointX="0.875" PointY="0.875" />
        <EntityTypeShape EntityType="OneDreamModel.OD_ProductCategoryRelation" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="OneDreamModel.OD_Product" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>